# is_this_person_real

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md
backend/: Dockerfile  README.md  docker-compose.yml  pom.xml  postman_collection.json
backend/ml-service/: Dockerfile  config.py  main.py  ml_engine.py
backend/src/main/java/com/isthispersonreal/api/: AiFaceDetectionApplication.java
backend/src/main/java/com/isthispersonreal/api/controller/: AnalysisController.java  AuthController.java
backend/src/main/java/com/isthispersonreal/api/graphql/: GraphQLResolver.java
backend/src/main/java/com/isthispersonreal/api/model/: AnalysisQueue.java  AnalysisResult.java  User.java
backend/src/main/java/com/isthispersonreal/api/repository/: AnalysisQueueRepository.java  AnalysisResultRepository.java  UserRepository.java
backend/src/main/java/com/isthispersonreal/api/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/isthispersonreal/api/service/: AnalysisService.java  OpenAIService.java  UserService.java
backend/src/main/resources/: application.yml  schema.graphqls
backend/src/test/java/com/isthispersonreal/api/: AiFaceDetectionApplicationTests.java
backend/src/test/resources/: application-test.yml
frontend/: README.md  eslint.config.js  index.html  tailwind.config.js  tsconfig.node.json
frontend/src/: App.tsx  index.css  main.tsx
